<html>
<head>
    <title>Music</title>
    <style>
        .TS-button {
            background-color: #833ad0;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .TS-button:hover {
            background-color: #2b0746;
            opacity: 0.8;
        }
        
        .light-violet-box {
            background-color: lavender; 
            padding: 10px;
            border: 1px solid black; 
            margin-bottom: 20px;
        }

        
        .black-box {
            background-color: black;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
        }

        .video-container {
            border: 1px solid black; 
            margin-bottom: 20px;
            display: flex;
        }
        .musicflex{
            display: flex;
            gap: 10px;
           flex-wrap: wrap;
        }
        .genres{
            flex-basis: 50%;
            flex-shrink: 1;
        }
        .musicimg{
            flex-basis: 10%;
            padding: 30px;
            
            flex-shrink: 1;
            border: solid 1px black;
            
        }
    </style>
</head>
<body background="background.jpg">

    <header class="light-violet-box">
        <h1>MUSIC</h1>
    </header>

    <section class="light-violet-box">
        <h1>Music Genre</h1>
        <p>
            A music genre is a conventional category that identifies some pieces of music as belonging to a shared tradition or set of conventions. Genre is to be distinguished from musical form and musical style, although in practice these terms are sometimes used interchangeably.<br><br>
            Music can be divided into genres in numerous ways, sometimes broadly and with polarity, such as for popular music, as opposed to art music or folk music; or, as another example, religious music and secular music. The artistic nature of music means that these classifications are often subjective and controversial, and some genres may overlap. As genres evolve, sometimes new music is lumped into existing categories or else a proliferation of derivative subgenres, fusion genres and "micro genres" starts to accrue.
        </p>
        <div class = "musicflex">
            <div class="genres">
                        <h2>Some popular genres of music are:</h2>
                <ol>
                    <li>pop</li>
                    <li>Hip-hop</li>
                    <li>EDM & Electronic Music</li>
                    <li>Raggaeton</li>
                    <li>K-pop</li>
                    <li>Rock</li>
                    <li>Metal</li>
                    <li>Classical Music</li>
                </ol>
            </div>
            <div class= "musicimg">
                <img src = "music.jpg" alt = "music">
            </div>
        </div>
        
    </section>

    <div class="black-box">
        <h1>Music Artists</h1>
        <div class="black-box">
            <h2>1. Arijit Singh</h2>
            <p>
                Arijit Singh (born 25 April 1987) is an Indian playback singer and music composer. The recipient of several accolades including a National Film Award and seven Filmfare Awards, he has recorded songs in several Indian languages, predominantly Hindi and Bengali.
            </p>
            <h3>His famous song:</h3>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Umqb9KENgmk?si=Pw5hJ3r6uUJ7eVFc" title="Arijit Singh's Famous Song" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class="black-box">
            <h2>2. Dua Lipa</h2>
            <p>
                Dua Lipa (Albanian: [ˈdua ˈlipa]; born 22 August 1995) is an English-Albanian singer and songwriter. Her mezzo-soprano vocal range and disco-influenced production have received critical acclaim and media coverage. She has received numerous accolades throughout her career including six Brit Awards, three Grammy Awards, and two Guinness World Records. She was included on the Time 100 Next list in 2021.
            </p>
            <h3>Her famous song:</h3>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TUVcZfQe-Kw?si=Y8fjonlBaXONdRET" title="Dua Lipa's Famous Song" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="black-box">
            <h2>3. Taylor Alison Swift( T.S )</h2>
            <p>
                Taylor Swift is an American singer-songwriter known for her narrative songwriting and hit albums across multiple genres, including country, pop, and alternative. She has won numerous awards, including multiple Grammy Awards, and is one of the best-selling music artists of all time. Her discography includes albums such as "Fearless," "Red," "1989," "Reputation," "Lover," "Folklore," "Evermore," and "Midnights."
            </p>
            <h3>Her famous song:</h3>
            <div class="video-container">
                <a href="TaylorSwift.html"><button class="TS-button">Click Here</button></a>
            </div>
        </div>
    </div>
    <hr>
    
    <a href="index.html">Back to Home(My Introduction)</a> 
   <hr>
    </body>  
    </html>
